menu.version=Config:

GDU.name=GlowDuino Uno v1.6
GDU.upload.tool=arduino:avrdude
GDU.upload.protocol=arduino
GDU.upload.maximum_size=32256
GDU.upload.maximum_data_size=2048

GDU.bootloader.tool=arduino:avrdude
GDU.bootloader.low_fuses=0xFF
GDU.bootloader.high_fuses=0xDE
GDU.bootloader.unlock_bits=0xFF
GDU.bootloader.lock_bits=0xCF

GDU.build.mcu=atmega328pb
GDU.build.board=AVR_A_STAR_328PB
GDU.build.core=arduino:arduino
GDU.build.variant=GD328pbv1.6

##############################################################

GDU.menu.version.16mhz=5V/3V3, ex16MHz
GDU.menu.version.16mhz.upload.speed=115200
GDU.menu.version.16mhz.bootloader.extended_fuses=0xF5
GDU.menu.version.16mhz.bootloader.file=optiboot/optiboot_atmega328pb_16mhz.hex
GDU.menu.version.16mhz.build.f_cpu=16000000L
