
+------------------+--------------------+-------------+
|     Features     |   GlowDuino Uno    | Arduino Uno |
+------------------+--------------------+-------------+
| Chip             | ATMEGA 328PB       | ATMEGA328P  |
| Clock            | 16MHz              | 16MHZ       |
| Program Memory   | 32k                | 32k         |
| SRAM             | 2k                 | 2k          |
| Max 5V Current   | 1A                 | 0.8A        |
| Max 3.3V Current | 1A                 | 0.15A       |
| I/O current      | 40mA               | 40mA        |
| I/O pins         | 24                 | 20          |
| Analog Inputs    | 8                  | 6           |
| PWM Outputs      | 9                  | 6           |
| UART             | 2                  | 1           |
| I2C              | 2                  | 1           |
| SPI              | 2                  | 1           |
| Timers           | 5                  | 3           |
| USB Connector    | USB Type-C         | USB Type-B  |
| Output voltage   | 5V/3.3V Changeable | 5V Fix      |
| OUTPUT Indicator | LEDs               | None        |
+------------------+--------------------+-------------+
